#payload
DATABASE_URI=postgres://payload_db_user:payload_db_pw@127.0.0.1:5432/db_payload_dev
PAYLOAD_SECRET=supersecret
VERCEL_PROJECT_PRODUCTION_URL=

#postgres
# postgres://payload_db_pw:payload_db_pw>@127.0.0.1:5432/db_payload_dev
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=payload_db_user
DATABASE_PASSWORD=payload_db_pw
DATABASE_NAME=db_payload_dev
DATABASE_SCHEMA=public
DATABASE_SSL=false

# S3 Bucket
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_PREFIX=


#docker compose -f docker-compose.yaml --env-file .env up -d