#next.js
NEXT_PUBLIC_ASSETS_PATH=http://localhost:3000
NEXT_PUBLIC_IMAGE_URL=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_REVALIDATE=60
VERCEL_PROJECT_PRODUCTION_URL=
COOKIE_DOMAIN=localhost

#payload
DATABASE_URI=postgres://payload_db_user:payload_db_pw@127.0.0.1:5432/db_payload_dev
PAYLOAD_SECRET=supersecret
VERCEL_PROJECT_PRODUCTION_URL=

#postgres
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=payload_db_user
DATABASE_PASSWORD=payload_db_pw
DATABASE_NAME=db_payload_dev
DATABASE_SCHEMA=public
DATABASE_SSL=false

# S3 Bucket
AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_PREFIX=payloadcms-playground

#resend
RESEND_API_KEY=
RESEND_FROM_EMAIL=
RESEND_FROM_NAME='Payloadcms Playground'

