NODE_ENV=development
HOST=localhost
PORT=1337

#postgres
# postgres://username:password@host:port/database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=payload_db_user
DATABASE_PASSWORD=payload_db_pw
DATABASE_NAME=db_payload_dev
DATABASE_SCHEMA=public
DATABASE_SSL=false


#docker compose -f docker-compose.yaml --env-file .env up -d