services:
  db_strapi_dev:
    container_name: payload-playground-db-dev
    image: 'postgres:15.1'
    env_file: .env
    environment:
      - POSTGRES_DB=${DATABASE_NAME}
      - POSTGRES_USER=${DATABASE_USERNAME}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
    volumes:
      - db_payload_dev:/var/lib/postgresql/data/
      #- ./database/oegd_example_latest.sql.gz:/docker-entrypoint-initdb.d/oegd_example_latest.sql.gz
    ports:
      - "5432:5432"

volumes:
  db_payload_dev:

